<!DOCTYPE html>
<html>
  <head>
  	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>WeRock</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/favicon.png" />
  </head>
  <body>
    <div id="information">
      <p class="textRegion">No puedes ingresar a ésta página</p>
      <p class="textCountry">Activa <strong>JavaScript</strong> para continuar</p>
    </div>
  </body>
</html>
